RandomForestClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=15, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=70,
                       n_jobs=None, oob_score=False, random_state=12, verbose=0,
                       warm_start=False)              precision    recall  f1-score   support

           0       0.88      0.99      0.93       370
           1       0.82      0.32      0.46        71

    accuracy                           0.88       441
   macro avg       0.85      0.66      0.70       441
weighted avg       0.87      0.88      0.86       441
